# microservice-sentences

./: .gitignore  LICENSE  README.md  TODO.txt  deliver.sh  pom.xml
bean/: pom.xml
bean/src/main/java/org/lla_private/bean/: Bean.java  ResponseBean.java
bean/src/main/java/org/lla_private/bean/request/: TextRequest.java  TextRequestDTO.java
bean/src/test/java/org/lla_private/bean/: TestBean.java  TestResponseBean.java
client/: pom.xml
client/src/main/java/org/lla_private/: IWebservice.java  Webservice.java
client/src/main/java/org/lla_private/guice/annotation/: WebserviceRestClient.java
client/src/main/java/org/lla_private/guice/provider/: RestClientProvider.java  WebserviceLocalProvider.java  WebserviceProdProvider.java  WebserviceQAProvider.java
client/src/main/resources/: log4j.xml
client/src/test/java/org/lla_private/: TestWebservice.java
integration-tests/: pom.xml
integration-tests/src/main/java/org/lla_private/: LocalDateDeserializer.java  LocalDateSerializer.java  ObjectMapperHelper.java  SimpleDTO.java
integration-tests/src/main/webapp/WEB-INF/: web.xml
integration-tests/src/test/java/org/lla_private/: ITestSimpleDTOMultiple.java  ITestTextRequestDTO.java  TestJsonCreation.java  TestJsonDeserialisation.java  TestSimpleDTO.java
integration-tests/src/test/java/org/lla_private/learning_tests/: TestLocalDate.java
mapper/: pom.xml
mapper/src/main/java/org/lla_private/rest/json/mapper/: IObjectMapperService.java  LocalDateDeserializer.java  LocalDateSerializer.java  ObjectMapperModule.java  ObjectMapperService.java
mapper/src/test/java/org/lla_private/rest/json/mapper/: SimpleDTO.java  TestJsonCreation.java  TestJsonDeserialisation.java
server/: README.md  TODO.md  pom.xml
server/src/main/java/org/lla_private/: Abfrage.java  CORSResponseFilter.java  GuiceModule.java  LogEveryRequestFilter.java  RestApplication.java
server/src/main/java/org/lla_private/base/: Environment.java
server/src/main/java/org/lla_private/rest/: Abfrage.java  IObjectMapperService.java  ObjectMapperService.java
server/src/main/java/org/lla_private/rest/satz/: Abfrage.java  JustTest.java  Nothing.java  SelectMethod.java  ShowMeMoreText.java
server/src/main/java/org/lla_private/task/: CheckForNewMailTask.java
server/src/main/resources/: log4j.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/lla_private/: ITestWriterThreadsafe.java  TestWriterThreadsafe.java
server/src/test/java/org/lla_private/rest/: TestAbfrage.java
server/src/test/java/org/lla_private/rest/satz/: TestAbfrage.java  TestJustTest.java  TestNothing.java  TestSelectMethod.java
